html{
	scroll-behavior:smooth;
}
*{
	margin:0;
	padding:0;
	font-family: 'Poppins', sans-serif;
}
a{
	text-decoration:none !important;
}
a:hover{
	text-decoration:none !important;
}
li{
	list-style:none !important;
}
i{
	color:#2fccd0;
}
p{
	font-size:0.9rem;
	line-height:1.6;
	font-weight:400;
	color:#606060;
}
.header{
	width:100%;
	height:100vh;
	background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)),url('images/p1.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
	clip-path:polygon(100% 0%,100% 77%,50% 100%,0% 75%,0 0);
	position:relative;
}
.header:before{
	content:'';
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	opacity:.3;
	z-index:-1;
	background:linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
}
.navbar:before{
	content:'';
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	opacity:.3;
	z-index:-1;
	background:linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);	
}
.navbar-nav li a{
	color:#ffff;
	font-weight:bold;
}
.header-section{
	width:100%;
	height:inherit;
	color:white;
	text-align:center;
	position:relative;
}
.center-div{
	width:100%;
	height:auto;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
}
.header-buttons a{
	border:1px solid #fff;
	border-radius:100px;
	margin:0px 5px;
	padding:12px 35px;
	outline:none;
	color:#fff;
	font-size:1rem;
	font-weight:400;
	line-height:1.4;
	text-align:center;
}
.header-buttons a:hover{
	color:#50d1c0;
	background:#fff;
	text-decoration:none;
	box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
}
.center-div p{
	font-size:1.3rem;
	padding:10px 0px 20px 0px;
	color:white;
}




/* header part end here */

/* extra header part strat form here */

.header-extradiv{
	width:100%;
	height:auto;
	margin:100px 0px;
}
.extra-div{
	background:#fff;
	border:medium none;
	border-radius:3px;
	padding:40px !important;
	transition:0.3s;
	text-align:center;
}
.extra-div h2 .service-div h2{
	font-size:0.9rem;
	font-weight:normal;
	line-height:1.1;
	word-spacing:4px;
	margin:20px 0px 15px 0px;
	
}
.extra-div:hover{
	box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
	transform:translateY(-20px);
}




	/* <!-- extra header part end here --> */
	
	/* <!-- offer part strat form here --> */
	
.service-offer{
	background:#f7f7f9;
	padding:50px 0px;
	margin-bottom:50px;
}
.headings{
	margin-bottom:50px;
}
.headings h2{
	font-size:1.5rem;
	font-weight:600;
	text-transform:uppercase;
}
.names h1{
	font-size:0.9rem;
	text-transform:uppercase;
	color:#2e2e2e;
	font-weight:bold;
}
.servicediv h2{
	font-size:0.9rem;
	font-weight:normal;
	line-height:1.1;
	word-spacing:4px;
	margin:20px 0px 15px 0px;
	
}
.service-icon{
	display:flex;
	justify-content:center;
	align-items:center;
}
.progress{
	height:0.6rem !important;
	margin-bottom:25px !important;
	
}



     /* <!-- offer part end here --> */
.project-work{
	margin:100px 0px;
}
.project-work h1{
	font-size:2rem;
	text-align:center;
}

	/* <!-- project done start here--> */
	
	
	
	
	/* <!-- project done end here--> */


/* <!-- our price start end here --> */

.pricing{
	width:100%;
	height:100vh;
	padding:50px;
	position:relative;
}
.pricing:before{
	content:'';
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	z-index:-1;
	background:linear-gradient(160deg,#16c9f6 55%,#fff 0%);	
}
.mon{
	font-size:40px;
	line-height:1;
	color:#606060;
}
.card{
	transition-duration:2s;
}
.card:hover{
	transform:rotate(360deg);
	transition-duration:2s;
	box-shadow:0 0 20px 0 rgba(0,0,0,0.3)
}
.card-header{
	font-size:1.6rem;
	font-weight:bold;
	background:#fff !important;
	padding:25px 0px !important;
}
.card-body{0
	padding:30px 0xp !important;
}
.card-body li{
	margin:10px 0px;
	font-weight:400;
	font-size:15px;
	line-height:1.6;
	color:#606060;
}
.card-footer{
	background:white !important;
	padding:30px 0px !important;
}
.card-footer a{
	border:1px solid #50d1c0;
	border-radius:100px;
	margin:0px 5px;
	padding:12px 35px;
	outline:none;
	color:#50d1c0;
	font-size:1rem;
	font-weight:400;
	line-height:1.4;
	text-align:center;
}
.card:hover .card-footer a{
	color:#fff;
	background:#50d1c0;
	text-decoration:none;
	box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover .card-header,.card:hover .mon{
	color:#50d1c0;
}

/* <!-- our price end start from here --> */


/* our customar area strat form here */

.happly-customar{
	width:100%;
	height:100vh;
	padding:80px 0px;
}
.box{
	text-align:center;
	border:1px solid rgba(0,0,0,0.2);
	box-shadow:0px 5px 10px 0px rgba(0,0,0,0.3);
	border-radius:2px;
	transition:0.3s ease;	
}
.box:hover{
	background:#16c9f6;
}
.box:hover p{
	color:white;
}
.carousel-indicators{
	position:absolute;
	right:0px;
	bottom:-60px !important;
}
.carousel-indicators li{
	background-color:#16c9f6 !important;
}
.box a img{
	height:100px;
	width:100px;
	border-radius:50%;
	margin-top:20px;
}
.box a:after{
	content:"\f10d";
	font-family:FontAwesome;
	height:40px;
    width:40px;
	border-radius:50%;
	background:linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
	color:white;
	position:absolute;
	top:20%;
	left:55%;
	display:flex;
	justify-content:center;
	align-items:center;
}
.box h1{
	font-size:18px;
	font-weight:700;
	color:#000;
	margin-bottom:10px;
}
.box h2{
	font-size:13px;
	font-weight:400;
	color:#666666;
	margin-bottom:20px;
}

/* our customar area end here */



/* content area start here */

.contactus{
	width:100%;
	height:100vh;
	padding:80px 0px;
	position:relative;
}
.contactus:before{
	content:'';
	position:absolute;
	top:0px;
	left:0px;
	bottom:0px;
	right:0px;
	background:linear-gradient(330deg,#16c9f6 55%,#fff 0%);
	z-index:-1;
}
.button-div button{
	border:1px solid #50d1c0;
	border-radius:100px;
	margin:0px 5px;
	padding:12px 35px;
	outline:none;
	color:#50d1c0;
	font-size:1rem;
	font-weight:400;
	line-height:1.4;
	text-align:center;
	background:transparent;
}
form:hover .button-div button{
	background:#fff;
	color:#50d1c0;
	box-shadow:0 0 20px rgba(0,0,0,0.3);
}
::placeholder{
	font-size:0.85rem;
}


/* content area end here */


/* our newsletter start here */
.newsletter{
	width:100%;
	height:auto;
	margin:80px auto;
}
.news-input{
	border-radius:100px 0px 0px 100px !important;
	min-width:150px;
	min-width:45px;
}	
.input-group-text{
	color:#fff !important;
	background:#5dc0de !important;
	border-radius:0px 100px 100px 0px !important;
	min-width:120px;
	min-height:38px;	
}

/* our newsletter end here */




/* footer area start here */

.footersection{
	width:100%;
	height:auto;
	padding:70px 0px 20px 0px;
	position:relative;
	background:#00abff;
}
.footersection p{
	color:#fff;
}
.footersection li a{
	font-size:0.9rem;
	line-height:1.6;
	color:#fff;
	text-transform:capitalize;
}
.footersection h2{
	text-transform:uppercase;
	color:#fff;
	margin-bottom:25px;
	font-size:1.2rem !important;
	font-weight:bold;
	text-shadow:0px 2px 5px rgba(0,0,0,0.4);
}
#myBtn{
	position:fixed;
	bottom:20px;
	right:40px;
	border:none;
	color:#fff;
	background:#00abff;
	display:none;
	padding:10px;
	border-radius:10px;
}
#myBtn:hover{
	background:#606060;
}



@media(max-width:768px){
	.nav-item{
		text-align:center !important;
	}
	.pricing, .happly-customar{
		height:auto;
		margin-top:50px;
	}
	.card-sceond{
		transform:rotate(0deg);
		margin:30px 0px;
	}
	.bbb{
		text-align:left !important;	
	}
	.footer-div{
		margin:30px 0px;
	}
}






